In [23]:
import pandas as pd
pd.set_option('max_rows', 15)

oo = pd.read_csv('olympics.csv', skiprows=4)
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

## Filters ##

In [4]:
# Value in a column
# Medals won by Jeese Owens 
oo[(oo.Athlete == 'OWENS, Jesse')]
# also works: oo.query('Athlete == "OWENS, Jesse"')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [10]:
# Multiple conditions and count
# Which country has won the most men's gold medals in singles tennis over the years?
oo[(oo.Sport == 'Tennis') & (oo.Gender == 'Men') & (oo.Medal == 'Gold') & (oo.Event == 'singles')].value_counts('NOC')
# also works: oo.query('Sport == "Tennis" and Gender == "Men" and Medal == "Gold" and Event == "singles"').value_counts('NOC')

NOC
USA    3
GBR    3
RSA    2
TCH    1
SUI    1
RUS    1
ESP    1
CHI    1
dtype: int64

In [16]:
# Same filter but sort by athlete and show only Edition, Name and country
oo[(oo.Sport == 'Tennis') & (oo.Gender == 'Men') & (oo.Medal == 'Gold')& (oo.Event == 'singles')].sort_values('Athlete')[['Edition', 'Athlete', 'NOC']]

       Edition                     Athlete  NOC
22982     1996               AGASSI, Andre  USA
140       1896                BOLAND, John  GBR
645       1900      DOHERTY, Hugh Lawrence  GBR
24988     2000         KAFELNIKOV, Eugueni  RUS
26981     2004              MASSU, Nicolas  CHI
...        ...                         ...  ...
4945      1924           RICHARDS, Vincent  USA
1867      1908      RITCHIE, Josiah George  GBR
21135     1992                ROSSET, Marc  SUI
2780      1912  WINSLOW, Charles Lyndhurst  RSA
1089      1904       WRIGHT, Beals Coleman  USA

[13 rows x 3 columns]

In [22]:
# All different Aquatics events
oo[(oo.Sport == 'Aquatics')]['Event'].unique()

array(['100m freestyle', '100m freestyle for sailors', '1200m freestyle',
       '400m freestyle', '1500m freestyle', '200m backstroke',
       '200m freestyle', '200m obstacle event', '200m team swimming',
       '4000m freestyle', 'underwater swimming', 'water polo',
       '10m platform', 'plunge for distance', '100m backstroke',
       '400m breaststroke', '4x50y freestyle relay',
       '50y freestyle (45.72m)', '880y freestyle (804.66m)',
       '3m springboard', '200m breaststroke', '4x200m freestyle relay',
       'plain high diving', '4x100m freestyle relay', '100m butterfly',
       '200m butterfly', '4x100m medley relay', '400m individual medley',
       '100m breaststroke', '200m individual medley', '800m freestyle',
       'duet', 'solo', '50m freestyle', 'team',
       'synchronized diving 10m platform',
       'synchronized diving 3m springboard', 'marathon 10km'],
      dtype=object)

In [24]:
# top 5 countries in 2008
oo[oo.Edition == 2008].NOC.value_counts().head(5)

USA    315
CHN    184
AUS    149
RUS    143
GER    101
Name: NOC, dtype: int64

In [6]:
# "contains" tests if a pattern is contained in each element
oo[oo.Athlete.str.contains('BOLT')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
2159,Stockholm,1912,Equestrian,Dressage,"BOLTENSTERN, Gustaf-Adolf",SWE,Men,individual,X,Silver
5985,Los Angeles,1932,Equestrian,Dressage,"BOLTENSTERN JR., Gustaf Adolf",SWE,Men,team,X,Silver
7560,London,1948,Equestrian,Dressage,"BOLTENSTERN JR., Gustaf Adolf",SWE,Men,individual,X,Bronze
8400,Helsinki,1952,Equestrian,Dressage,"BOLTENSTERN JR., Gustaf Adolf",SWE,Men,team,X,Gold
9290,Melbourne / Stockholm,1956,Equestrian,Dressage,"BOLTENSTERN JR., Gustaf Adolf",SWE,Men,team,X,Gold
21901,Atlanta,1996,Basketball,Basketball,"BOLTON, Ruthie",USA,Women,basketball,W,Gold
23842,Sydney,2000,Basketball,Basketball,"BOLTON, Ruthie",USA,Women,basketball,W,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold
27570,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,200m,M,Gold
27603,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,4x100m relay,M,Gold

## Grouping ##

Group by works as this:
1. Split a data frame into groups based on some criteria
2. Apply a function to each group independently
3. Merge all the groups back to one data frame.

It will return a groupby object

In [3]:
oo.groupby('Edition')

In [14]:
# number of medals per country for all editions
oo.groupby('NOC').size().sort_values()

NOC
AFG       1
MRI       1
MKD       1
KUW       1
ISV       1
       ...
ITA    1228
FRA    1314
GBR    1594
URS    2049
USA    4335
Length: 138, dtype: int64

In [24]:
# number of gold medals won by the Germany male and female athletes throughout the history of the Olympics?
oo[(oo.NOC == 'GER') & (oo.Medal == 'Gold')].groupby(['Edition','Gender']).size()

Edition  Gender
1896     Men       26
1900     Men       11
1904     Men        4
1908     Men        3
         Women      1
                   ..
2000     Women     17
2004     Men       12
         Women     29
2008     Men       29
         Women     13
Length: 22, dtype: int64

new source

In [18]:
penguins = pd.read_csv('penguins.csv')
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [14]:
# max will return for maximum value for each column, they donÂ´t have to be in the same row
grouped_penguins = penguins.groupby(['species','island'])
grouped_penguins.max()
#we can change the way data is presented by adding .reset_index()

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe               45.6           21.1              203.0
          Dream                44.1           21.2              208.0
          Torgersen            46.0           21.5              210.0
Chinstrap Dream                58.0           20.8              212.0
Gentoo    Biscoe               59.6           17.3              231.0

                     body_mass_g
species   island
Adelie    Biscoe          4775.0
          Dream           4650.0
          Torgersen       4700.0
Chinstrap Dream           4800.0
Gentoo    Biscoe          6300.0

In [24]:
# filter after grouping is like a SQL Having
grouped_penguins.filter(lambda x: x['body_mass_g'].max() < 4700.0)

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
30             39.5           16.7              178.0       3250.0  FEMALE
31             37.2           18.1              178.0       3900.0    MALE
32             39.5           17.8              188.0       3300.0  FEMALE
33             40.9           18.9              184.0       3900.0    MALE
34             36.4           17.0              195.0       3325.0  FEMALE
..              ...            ...                ...          ...     ...
147            36.6           18.4              184.0       3475.0  FEMALE
148            36.0           17.8              195.0       3450.0  FEMALE
149            37.8           18.1              193.0       3750.0    MALE
150            36.0           17.1              187.0       3700.0  FEMALE
151            41.5           18.5              201.0       4000.0    MALE

[56 rows x 5 columns]

In [25]:
#Multiple aggregation methods to different variables
grouped_penguins.agg({'flipper_length_mm':['mean','min','max'],'sex':'count'})

                    flipper_length_mm                 sex
                                 mean    min    max count
species   island
Adelie    Biscoe           188.795455  172.0  203.0    44
          Dream            189.732143  178.0  208.0    55
          Torgersen        191.196078  176.0  210.0    47
Chinstrap Dream            195.823529  178.0  212.0    68
Gentoo    Biscoe           217.186992  203.0  231.0   119