## Lookup ##

In [20]:
import pandas as pd
oo = pd.read_csv('olympics.csv', skiprows=4)
country_codes = pd.read_csv('Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv')

In [22]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [23]:
country_codes.head()

           Country Int Olympic Committee code ISO code        Country.1
0      Afghanistan                        AFG       AF      Afghanistan
1          Albania                        ALB       AL          Albania
2          Algeria                        ALG       DZ          Algeria
3  American Samoa*                        ASA       AS  American Samoa*
4          Andorra                        AND       AD          Andorra

In [32]:
# Update column name in catalog and set as index
country_codes2 = country_codes.rename(columns={'Int Olympic Committee code':'NOC'}).set_index('NOC')
country_codes2.head()

             Country ISO code        Country.1
NOC
AFG      Afghanistan       AF      Afghanistan
ALB          Albania       AL          Albania
ALG          Algeria       DZ          Algeria
ASA  American Samoa*       AS  American Samoa*
AND          Andorra       AD          Andorra

In [34]:
# Add new column with country name based on NOC on both sides (is the index in the catalog)
oo['Country'] = oo.NOC.map(country_codes2.Country)
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,Country
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,Hungary
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver,Austria
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze,Greece
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold,Greece
...,...,...,...,...,...,...,...,...,...,...,...
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze,Lithuania
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze,Armenia
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold,Cuba
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver,Russia

## Joins ##

In [36]:
df1 = pd.DataFrame({'letter': ['A', 'B', 'C', 'D'],
                    'number': [1, 2, 3, 4]})
df2 = pd.DataFrame({'letter': ['C', 'D', 'E', 'F'],
                    'number': [3, 4, 5, 6]})

In [37]:
#Left Join  (same result as lookup)
df1.merge(df2,how='left',on='number')

  letter_x  number letter_y
0        A       1      NaN
1        B       2      NaN
2        C       3        C
3        D       4        D

In [38]:
#Inner join
df1.merge(df2,how='inner',left_on='number',right_on='number')

  letter_x  number letter_y
0        C       3        C
1        D       4        D

In [40]:
#Right Join
df1.merge(df2,how='right',on='number')

  letter_x  number letter_y
0        C       3        C
1        D       4        D
2      NaN       5        E
3      NaN       6        F

In [54]:
#Union all
pd.concat([df1,df2]).reset_index(drop=True)
# if we don´t reset the index then each row will keep the value from original dataframe

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4
4      C       3
5      D       4
6      E       5
7      F       6

In [57]:
#Union
pd.concat([df1,df2]).drop_duplicates().reset_index(drop=True)

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4
4      E       5
5      F       6

In [59]:
#Concatenate dataframes horizontally
pd.concat([df1,df2],axis=1)

  letter  number letter  number
0      A       1      C       3
1      B       2      D       4
2      C       3      E       5
3      D       4      F       6