## Stack and unstack ##

***Stack*** - Pivots a level of the **column** labels, returns a df with a new innermost level of row tables (makes the df taller). Moves information down.

***Unstack*** - Pivots a level of the **index** labes, returns a df having a new level of column labels (makes the df wider). Moves information up.

In [8]:
import pandas as pd
oo = pd.read_csv('olympics.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [14]:
# Filter, group and count medals, create multiple indexes and column labels
df = oo[(oo.Edition == 2008) & ((oo.Event == '100m') | (oo.Event == '200m'))].groupby(['NOC','Gender','Discipline','Event']).size().unstack(['Discipline','Event'])
df

Discipline Athletics
Event           100m 200m
NOC Gender
JAM Men          1.0  1.0
    Women        3.0  2.0
TRI Men          1.0  NaN
USA Men          1.0  2.0
    Women        NaN  1.0

In [15]:
# Stack - Move Event from column to index (identified by bold letters)
df.stack(['Event'])

Discipline        Athletics
NOC Gender Event
JAM Men    100m         1.0
           200m         1.0
    Women  100m         3.0
           200m         2.0
TRI Men    100m         1.0
USA Men    100m         1.0
           200m         2.0
    Women  200m         1.0

In [16]:
# Unstack - Move Gender from index to column
df.unstack(['Gender'])

Discipline Athletics
Event           100m       200m
Gender           Men Women  Men Women
NOC
JAM              1.0   3.0  1.0   2.0
TRI              1.0   NaN  NaN   NaN
USA              1.0   NaN  2.0   1.0

In [18]:
# Show the number of gold medals won by the USA male and female athletes throughout the history of the Olympics
g = oo[(oo.NOC == 'USA') & (oo.Medal == 'Gold')].groupby(['Edition','Gender']).size()
g.unstack('Gender', fill_value=0)

Gender   Men  Women
Edition
1896      11      0
1900      26      1
1904     140      6
1908      34      0
1912      45      0
1920     103      7
1924      95     15
1928      34      9
1932      61     17
1936      44      7
1948      75      8
1952      72      7
1956      57      4
1960      51     17
1964      63     15
1968      59     24
1972      37     16
1976      56      7
1984     106     62
1988      49     28
1992      57     32
1996      59    101
2000      68     62
2004      51     65
2008      67     58

## Transpose ##

Invert values between index and labels

In [20]:
# Transpose values from previous result
g.unstack('Gender', fill_value=0).transpose()

Edition,1896,1900,1904,1908,1912,1920,1924,1928,1932,1936,...,1968,1972,1976,1984,1988,1992,1996,2000,2004,2008
Gender,,,,,,,,,,,,,,,,,,,,,
Men,11,26,140,34,45,103,95,34,61,44,...,59,37,56,106,49,57,59,68,51,67
Women,0,1,6,0,0,7,15,9,17,7,...,24,16,7,62,28,32,101,62,65,58

## Pivot ##

Allows to take a variable separating your rows and pivot that to your columns. Index must be unique.

In [21]:
df = pd.DataFrame({"Region":['North','West','East','South','North','West','East','South'],
          "Team":['One','One','One','One','Two','Two','Two','Two'],
          "Revenue":[7500,5500,2750,6400,2300,3750,1900,575],
            "Cost":[5200,5100,4400,5300,1250,1300,2100,50]})
df

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250
5   West  Two     3750  1300
6   East  Two     1900  2100
7  South  Two      575    50

In [27]:
df.pivot(index='Region',columns='Team',values='Revenue')

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750